# ------------------------------------------------------------
# Multi-Stage Build Using Chainguard Images
# Focus: Minimal attack surface + low CVE footprint
# ------------------------------------------------------------

# -------- Builder Stage --------
# Chainguard Go image (Wolfi-based, minimal, security-focused)
FROM cgr.dev/chainguard/go:latest AS builder

WORKDIR /app

# Copy dependency manifests first for layer caching
COPY go.mod go.sum ./

# Download dependencies deterministically
RUN go mod download

# Copy application source
COPY . .

# Build statically linked binary
# CGO disabled for minimal runtime dependency footprint
RUN CGO_ENABLED=0 GOOS=linux GOARCH=amd64 go build -o app

# -------- Runtime Stage --------
# Chainguard static image (no shell, no package manager)
FROM cgr.dev/chainguard/static:latest

WORKDIR /app

# Copy only the compiled binary
COPY --from=builder /app/app .

# Run as non-root (Chainguard images default to non-root)
USER 65532

EXPOSE 8080

ENTRYPOINT ["./app"]